<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mir Thomasson's Interests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="interests.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-nav">
      <ul class="nav">
        <li class="name">Mir Thomasson</li>
        <li><a href="index.html">Home</a></li>
        <li> <a href="interests.html" target="_blank">Interests</a></li>
      </ul>
    </div>
    <header>
        <img
          src="images/profile_dog_pic.jpg"
          alt="Picture of Mir"
          class="profile-image"
        />
    <main class="flex">
      <div class="card">
        <h2 class="card-title">Roxy</h2>
        <p>
       Roxy has always been an old soul. She enjoys long naps, meal times, and hoarding all of the toys.
        </p>
        <img
          src="images/Roxy.jpg"
          alt="Roxy, my dog."
        />
    </div>
      <div class="card">
        <h2 class="card-title">Rex</h2>
        <p>
            Rex is a wild one. He is the sweetest, but he has a high drive and loves to play!
             </p>
             <img
               src="images/Rex.jpg"
               alt="Roxy, my dog."
             />
    </main>
  </body>
  <footer>      
    <p class="copyright">Copyright 2021, Mir Thomasson</p>
    <a href="#top" class="top">Back to Top</a>
  </footer>
</html>
